html
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased

*,
*::before,
*::after
  box-sizing: inherit

// reset
html, body, ul
  margin: 0
  padding: 0

// em, i
//   font-style: normal

li
  list-style-type: none

// design root with base elemen styling
body
  font-size: 100%
  font-family: 'Roboto', sans-serif

// a
//   color: $linkcolor
//   border-bottom: 3px solid #CCC
//   text-decoration: none
//   &:hover
//     border-bottom: 3px solid #000

// p
//   font-size: 1.2em
//   line-height: 1.5em


// h1, h2, h3, h4, h5
//   font-weight: normal

// img
//   display: block
//   width: 100%
//   + figure
//   border: 1px solid red

// figure
//   figcaption
//     padding: $baseline

// // structure
// $n : 8
// $w : 100%
// $u : $w / $n

// .container
//   max-width: $u * 5
//   // vertical-align: top
//   @include center-block

// #main, #sidebar
//   display: inline-block
//   vertical-align: top

// #main
//   outline: 2px solid blue
//   width: $u * 4

// #side
//   outline: 2px solid yellow
//   width: $u * 2



// html
//   -webkit-tap-highlight-color: rgba(0,0,0,0)
//   -webkit-font-smoothing: antialiased

// body
//   font-family: 'Roboto', sans-serif
//   font-size: 100%

// li
//   list-style-type: none

// ul,
// figure,
// figcaption
//   margin: 0
//   padding: 0

// img
//   max-width: 100%
//   display: block

// a
//   text-decoration: none
//   color: $linkcolor
//   border-bottom: 3px solid #CCC
//   &:hover
//     border-bottom: 3px solid #000

// p
//   font-size: 1.2em
//   line-height: 1.5em

// h1, h2
//   font-weight: 200

// #container
//   padding: 1em
//   max-width: $sitewidth
//   @include center-block

// #sidebar
//   padding-top: 1em
//   float: right
//   width: 26%
//   .me
//     strong, em
//       display: block
//     img.logo
//       width: 49px
//       margin-bottom: 1em
//     ul 
//       a 
//         border-bottom: 0
//       margin-top: 1em
//     li
//       display: inline-block
//       margin-right: 10px
//       img
//         width: 20px
  
//   ul
//     &.tags
//       a i
//         display: inline-block
//         @include square(20px)
//         text-align: center
//         border-radius: 15px
//         font-size: 0.7em 
//         background: black
//         color: #fff
//         float: right
  
//     margin-bottom: 2em
//     line-height: 1.5em
//     a
//       &:hover
//         border-bottom: 3px solid #CCC
//         color: #CCC
//         i
//           background: #CCC
//       border-bottom: 3px solid #000
    
//     .date
//       display: block
//       font-size: 0.7em

// #content
//   width: 70%
//   float: left

// .highlight
//   padding: 0.5em

// .meta
//   .tags
//     li 
//       display: inline-block
//       margin-right: 10px 

// // Body reset

// body::-webkit-scrollbar
//   width: 0.3em

// body::-webkit-scrollbar-track
//   background: none

// body::-webkit-scrollbar-thumb
//   background: black

// section.entry
//   h2
//     margin-bottom: 2em
//     a
//       &:hover 
//         border-bottom: 3px solid #CCC
//         color: #CCC
//       border-bottom: 3px solid #000
//   time
//     display: block
//     font-size: 0.6em
