=skin($c)
  background: $c
  a
    border-bottom: 2px solid $c
  
  ::selection
    outline: none
    background-color: invert($c)
    color: $c

  ::-moz-selection
    outline: none
    background-color: invert($c)
    color: $c