@import 'syntax'
@import 'compass'
@import 'mixins'
@import 'variables'
@import 'debug'
@import 'bootstrap/normalize'

html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased

body
  font-family: 'Roboto', sans-serif
  font-size: 100%

li
  list-style-type: none

ul,
figure,
figcaption
  margin: 0
  padding: 0

img
  max-width: 100%

a
  text-decoration: none
  color: $linkcolor

p 
  font-size: 1.2em
  line-height: 1.5em

em, i
  font-style: normal

h1, h2
  font-weight: 200

// .featured
//   padding: 1em
//   figure
//     position: relative
//   figcaption
//     position: absolute
//     bottom: 0
//     left: 0
//     max-width: 300px
//     font-size: 2em
//     padding: 0.5em 0.5em 0.5em 1em
//     background: fade-out(white, 0.2%)
//     &::before
//       content: '/'
//       font-size: 3em
//       line-height: 0.5em

//   img
//     max-width: 100%
  
.container
  padding: 1em
  max-width: $sitewidth
  @include center-block

.sidebar
  padding-top: 1em
  float: right
  width: 26%
  .me
    strong, em
      display: block
    img.logo
      width: 49px
      margin-bottom: 1em
    ul 
      a 
        border-bottom: 0
      margin-top: 1em
    li
      display: inline-block
      margin-right: 10px
      img
        width: 20px
  
  ul
    &.tags
      a i
        display: inline-block
        @include square(20px)
        text-align: center
        border-radius: 15px
        font-size: 0.7em 
        background: black
        color: #fff
        float: right
  
    margin-bottom: 2em
    line-height: 1.5em
    a
      &:hover
        border-bottom: 3px solid #CCC
        color: #CCC
        i
          background: #CCC
      border-bottom: 3px solid #000
    
    .date
      display: block
      font-size: 0.7em

#content
  width: 70%
  float: left


// Body reset

body::-webkit-scrollbar
  width: 0.3em

body::-webkit-scrollbar-track
  background: none

body::-webkit-scrollbar-thumb
  background: black

section.entry
  h2
    margin-bottom: 2em
    a
      &:hover 
        border-bottom: 3px solid #CCC
        color: #CCC
      border-bottom: 3px solid #000
  time
    display: block
    font-size: 0.6em

